# Regex patterns for advanced PCAP scanning
# Each line contains a regex pattern to search for in PCAP payloads

# Email patterns
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}

# IP address patterns
\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b
\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}\b

# URL patterns
https?://[^\s<>"{}|\\^`\[\]]+
http://[^\s<>"{}|\\^`\[\]]+
ftp://[^\s<>"{}|\\^`\[\]]+

# Credit card patterns (for security testing)
\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3[0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})\b

# Social Security Number (US)
\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b
\b[0-9]{9}\b

# Phone number patterns
\b\d{3}[-.]?\d{3}[-.]?\d{4}\b
\b\(\d{3}\)\s*\d{3}[-.]?\d{4}\b

# Date patterns
\b\d{1,2}[/-]\d{1,2}[/-]\d{2,4}\b
\b\d{4}-\d{2}-\d{2}\b

# Time patterns
\b\d{1,2}:\d{2}(:\d{2})?\s*(AM|PM|am|pm)?\b

# File extensions
\.(exe|dll|bat|cmd|com|scr|pif|vbs|js|jar|war|ear|apk|ipa|deb|rpm|msi|app|dmg|pkg)\b

# Base64 encoded data
[A-Za-z0-9+/]{4,}={0,2}

# Hex patterns
[0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5,}

# UUID patterns
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

# API key patterns
[A-Za-z0-9]{32,}
[A-Za-z0-9]{20,}

# JWT token patterns
eyJ[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*

# SQL injection patterns
(\b(union|select|insert|update|delete|drop|create|alter|exec|execute|script)\b.*\b(from|into|where|table|database|schema)\b)
(\b(union|select|insert|update|delete|drop|create|alter)\b.*\b(union|select|insert|update|delete|drop|create|alter)\b)

# XSS patterns
<script[^>]*>.*?</script>
javascript:
onload=
onerror=
onclick=

# Command injection patterns
\b(cmd|command|exec|system|shell|bash|sh|powershell|ps)\b
\b(&&|\|\||;|`|\\$\(|\\$\\{)\b

# Directory traversal patterns
\.\./
\.\.\\
\.\.%2f
\.\.%5c

# Malware patterns
\b(malware|virus|trojan|backdoor|keylogger|ransomware|spyware|rootkit|exploit|vulnerability)\b
\b(shellcode|payload|inject|hook|patch|crack|hack|bypass|override)\b

# Network scanning patterns
\b(nmap|nping|netcat|nc|telnet|ssh|ftp|smtp|pop3|imap|dns|dhcp|snmp|ntp)\b
\b(port|scan|probe|recon|enumeration|fingerprint|banner|version)\b

# Authentication bypass patterns
\b(admin|root|superuser|administrator|master|god|test|guest|anonymous|null)\b
\b(password|passwd|pwd|secret|key|token|auth|login|user|username)\b

# Error message patterns
\b(error|exception|fail|failed|failure|invalid|unauthorized|forbidden|not found|timeout)\b
\b(debug|trace|log|stack|dump|core|crash|panic|abort|segfault)\b

# Data exfiltration patterns
\b(export|download|upload|transfer|copy|move|backup|archive|compress|zip|tar|gzip)\b
\b(email|mail|smtp|ftp|http|https|tcp|udp|dns|icmp|tunnel|proxy|vpn)\b
