[grant@zlogin02 ~]$ cat /work/grant/linpack_250696.out
Loading compiler-rt version 2023.0.0
Loading mkl version 2023.0.0
Loading tbb version 2021.8.0
Loading mpi version 2021.8.0
RANK=0, NODE=0-0
RANK=3, NODE=3-3
RANK=1, NODE=1-1
RANK=2, NODE=2-2
RANK=4, NODE=4-4
RANK=5, NODE=5-5
RANK=6, NODE=6-6
RANK=7, NODE=7-7
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N        :  117120        0        0
NB       :     384
PMAP     : Row-major process mapping
P        :       2
Q        :       4
PFACT    :   Right     Left     Left
NBMIN    :       4
NDIV     :       2
RFACT    :   Right
BCAST    :  1ringM
DEPTH    :       1
SWAP     : Mix (threshold = 64)
L1       : transposed form
U        : transposed form
EQUIL    : yes
ALIGN    :   16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

z1-35           : Column=000768 Fraction=0.005 Kernel=    0.61 Mflops=12047907.54
z1-35           : Column=001536 Fraction=0.010 Kernel=6977063.34 Mflops=8692807.85
z1-36           : Column=001920 Fraction=0.015 Kernel=6653482.32 Mflops=8106602.71
z1-36           : Column=002688 Fraction=0.020 Kernel=6631796.34 Mflops=7763222.70
z1-35           : Column=003072 Fraction=0.025 Kernel=6916149.29 Mflops=7638403.99
z1-35           : Column=003840 Fraction=0.030 Kernel=6866488.83 Mflops=7456966.28
z1-36           : Column=004224 Fraction=0.035 Kernel=6754119.73 Mflops=7405534.90
z1-36           : Column=004992 Fraction=0.040 Kernel=6801262.16 Mflops=7257794.65
z1-35           : Column=005376 Fraction=0.045 Kernel=6773925.69 Mflops=7219098.23
z1-35           : Column=006144 Fraction=0.050 Kernel=6969061.15 Mflops=7198267.35
z1-36           : Column=006528 Fraction=0.055 Kernel=6711209.18 Mflops=7135162.37
z1-36           : Column=007296 Fraction=0.060 Kernel=6730970.94 Mflops=7124712.46
z1-35           : Column=007680 Fraction=0.065 Kernel=6645411.61 Mflops=7102472.15
z1-35           : Column=008448 Fraction=0.070 Kernel=6614177.94 Mflops=7052192.96
z1-36           : Column=008832 Fraction=0.075 Kernel=6627899.70 Mflops=7060532.75
z1-36           : Column=009600 Fraction=0.080 Kernel=6838701.94 Mflops=7041578.95
z1-35           : Column=009984 Fraction=0.085 Kernel=7139411.89 Mflops=7021705.20
z1-35           : Column=010752 Fraction=0.090 Kernel=6779321.06 Mflops=7009833.72
z1-36           : Column=011136 Fraction=0.095 Kernel=6444641.16 Mflops=6986680.09
z1-36           : Column=011904 Fraction=0.100 Kernel=6718873.33 Mflops=6988184.33
z1-36           : Column=012672 Fraction=0.105 Kernel=6667613.16 Mflops=6970231.96
z1-35           : Column=013056 Fraction=0.110 Kernel=6372401.67 Mflops=6953404.04
z1-35           : Column=013824 Fraction=0.115 Kernel=6599828.48 Mflops=6953922.00
z1-36           : Column=014208 Fraction=0.120 Kernel=6861403.05 Mflops=6948448.76
z1-36           : Column=014976 Fraction=0.125 Kernel=6645850.98 Mflops=6941568.77
z1-35           : Column=015360 Fraction=0.130 Kernel=6826263.82 Mflops=6943584.70
z1-35           : Column=016128 Fraction=0.135 Kernel=6788422.89 Mflops=6921493.76
z1-36           : Column=016512 Fraction=0.140 Kernel=6633210.27 Mflops=6927130.68
z1-36           : Column=017280 Fraction=0.145 Kernel=6638555.87 Mflops=6918581.85
z1-35           : Column=017664 Fraction=0.150 Kernel=7359583.29 Mflops=6918770.97
z1-35           : Column=018432 Fraction=0.155 Kernel=6634706.93 Mflops=6910147.38
z1-36           : Column=018816 Fraction=0.160 Kernel=6589963.75 Mflops=6901822.44
z1-36           : Column=019584 Fraction=0.165 Kernel=6853314.62 Mflops=6907724.94
z1-35           : Column=019968 Fraction=0.170 Kernel=7047390.16 Mflops=6905629.08
z1-35           : Column=020736 Fraction=0.175 Kernel=6801327.73 Mflops=6893293.59
z1-36           : Column=021120 Fraction=0.180 Kernel=6875236.90 Mflops=6898251.29
z1-36           : Column=021888 Fraction=0.185 Kernel=6739961.73 Mflops=6891211.55
z1-35           : Column=022272 Fraction=0.190 Kernel=7052856.25 Mflops=6885058.22
z1-35           : Column=023040 Fraction=0.195 Kernel=7018431.68 Mflops=6889654.16
z1-35           : Column=023808 Fraction=0.200 Kernel=6811379.70 Mflops=6877794.83
z1-36           : Column=024192 Fraction=0.205 Kernel=6773766.09 Mflops=6882505.67
z1-36           : Column=024960 Fraction=0.210 Kernel=6540614.75 Mflops=6872045.79
z1-35           : Column=025344 Fraction=0.215 Kernel=6855580.10 Mflops=6873222.42
z1-35           : Column=026112 Fraction=0.220 Kernel=6796480.12 Mflops=6872158.65
z1-36           : Column=026496 Fraction=0.225 Kernel=6770575.59 Mflops=6869007.28
z1-36           : Column=027264 Fraction=0.230 Kernel=6739360.40 Mflops=6867983.20
z1-35           : Column=027648 Fraction=0.235 Kernel=6698410.84 Mflops=6865823.61
z1-35           : Column=028416 Fraction=0.240 Kernel=7005339.10 Mflops=6860966.11
z1-36           : Column=028800 Fraction=0.245 Kernel=6806891.37 Mflops=6862489.20
z1-36           : Column=029568 Fraction=0.250 Kernel=6621502.03 Mflops=6858125.33
z1-35           : Column=029952 Fraction=0.255 Kernel=6961749.04 Mflops=6853766.26
z1-35           : Column=030720 Fraction=0.260 Kernel=6834293.89 Mflops=6856318.40
z1-36           : Column=031104 Fraction=0.265 Kernel=6425568.36 Mflops=6850368.34
z1-36           : Column=031872 Fraction=0.270 Kernel=6684278.73 Mflops=6849034.58
z1-35           : Column=032256 Fraction=0.275 Kernel=6484957.19 Mflops=6847326.20
z1-35           : Column=033024 Fraction=0.280 Kernel=6682024.93 Mflops=6843197.83
z1-36           : Column=033408 Fraction=0.285 Kernel=6472875.30 Mflops=6844834.45
z1-36           : Column=034176 Fraction=0.290 Kernel=6588706.67 Mflops=6838928.73
z1-35           : Column=034560 Fraction=0.295 Kernel=6782501.60 Mflops=6839862.79
z1-35           : Column=035328 Fraction=0.300 Kernel=6878162.27 Mflops=6841774.43
z1-35           : Column=036096 Fraction=0.305 Kernel=6822379.62 Mflops=6835602.29
z1-36           : Column=036480 Fraction=0.310 Kernel=6545440.22 Mflops=6836803.61
z1-36           : Column=037248 Fraction=0.315 Kernel=6750433.89 Mflops=6832643.55
z1-35           : Column=037632 Fraction=0.320 Kernel=6708399.05 Mflops=6827756.79
z1-35           : Column=038400 Fraction=0.325 Kernel=6637460.44 Mflops=6830698.77
z1-36           : Column=038784 Fraction=0.330 Kernel=6623952.19 Mflops=6827881.72
z1-36           : Column=039552 Fraction=0.335 Kernel=6698119.29 Mflops=6828791.27
z1-35           : Column=039936 Fraction=0.340 Kernel=6782809.03 Mflops=6829251.86
z1-35           : Column=040704 Fraction=0.345 Kernel=6478230.10 Mflops=6819827.27
z1-36           : Column=041088 Fraction=0.350 Kernel=6538745.89 Mflops=6824731.60
z1-36           : Column=041856 Fraction=0.355 Kernel=6653309.04 Mflops=6820309.23
z1-35           : Column=042240 Fraction=0.360 Kernel=7138746.32 Mflops=6818888.18
z1-35           : Column=043008 Fraction=0.365 Kernel=6673929.84 Mflops=6817459.90
z1-36           : Column=043392 Fraction=0.370 Kernel=6322365.44 Mflops=6817226.57
z1-36           : Column=044160 Fraction=0.375 Kernel=6657663.20 Mflops=6817730.89
z1-35           : Column=044544 Fraction=0.380 Kernel=6981749.37 Mflops=6816882.10
z1-35           : Column=045312 Fraction=0.385 Kernel=6768651.14 Mflops=6812128.53
z1-36           : Column=045696 Fraction=0.390 Kernel=6438629.27 Mflops=6813133.05
z1-36           : Column=046464 Fraction=0.395 Kernel=6387256.83 Mflops=6808134.13
z1-36           : Column=047232 Fraction=0.400 Kernel=6727856.93 Mflops=6810156.35
z1-35           : Column=047616 Fraction=0.405 Kernel=6714193.53 Mflops=6808417.08
z1-35           : Column=048384 Fraction=0.410 Kernel=6801474.90 Mflops=6804366.62
z1-36           : Column=048768 Fraction=0.415 Kernel=6571084.33 Mflops=6807091.65
z1-36           : Column=049536 Fraction=0.420 Kernel=6554046.08 Mflops=6802688.43
z1-35           : Column=049920 Fraction=0.425 Kernel=6511061.04 Mflops=6802638.49
z1-35           : Column=050688 Fraction=0.430 Kernel=6899460.98 Mflops=6803500.09
z1-36           : Column=051072 Fraction=0.435 Kernel=6363368.23 Mflops=6800458.76
z1-36           : Column=051840 Fraction=0.440 Kernel=6462261.30 Mflops=6799031.93
z1-35           : Column=052224 Fraction=0.445 Kernel=7135980.89 Mflops=6799517.73
z1-35           : Column=052992 Fraction=0.450 Kernel=6683043.39 Mflops=6795134.65
z1-36           : Column=053376 Fraction=0.455 Kernel=6388875.21 Mflops=6796250.64
z1-36           : Column=054144 Fraction=0.460 Kernel=6573633.75 Mflops=6793350.84
z1-35           : Column=054528 Fraction=0.465 Kernel=7034065.75 Mflops=6791997.38
z1-35           : Column=055296 Fraction=0.470 Kernel=6956574.05 Mflops=6793068.51
z1-36           : Column=055680 Fraction=0.475 Kernel=5960503.02 Mflops=6788874.67
z1-36           : Column=056448 Fraction=0.480 Kernel=6581114.62 Mflops=6789873.18
z1-35           : Column=056832 Fraction=0.485 Kernel=6349045.30 Mflops=6788876.67
z1-35           : Column=057600 Fraction=0.490 Kernel=6707204.41 Mflops=6786767.63
z1-36           : Column=057984 Fraction=0.495 Kernel=6225430.55 Mflops=6786288.49
z1-35           : Column=060672 Fraction=0.515 Kernel=6540360.93 Mflops=6780725.32
z1-35           : Column=062976 Fraction=0.535 Kernel=6578032.99 Mflops=6777657.86
z1-35           : Column=065280 Fraction=0.555 Kernel=6465198.88 Mflops=6770718.07
z1-35           : Column=067584 Fraction=0.575 Kernel=6584545.21 Mflops=6768400.99
z1-35           : Column=069888 Fraction=0.595 Kernel=6339032.28 Mflops=6761140.91
z1-35           : Column=072192 Fraction=0.615 Kernel=6452157.70 Mflops=6758814.24
z1-35           : Column=074496 Fraction=0.635 Kernel=6345336.25 Mflops=6754363.26
z1-35           : Column=076800 Fraction=0.655 Kernel=6260077.32 Mflops=6750763.89
z1-35           : Column=079104 Fraction=0.675 Kernel=6162230.36 Mflops=6745958.90
z1-35           : Column=081408 Fraction=0.695 Kernel=5975450.70 Mflops=6740545.44
z1-36           : Column=093312 Fraction=0.795 Kernel=5561567.13 Mflops=6712334.84
z1-36           : Column=104832 Fraction=0.895 Kernel=4252924.35 Mflops=6685137.83
z1-35           : Column=116736 Fraction=0.995 Kernel=1702580.80 Mflops=6662771.18
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4      117120   384     2     4             160.87            6.65783e+03
HPL_pdgesv() start time Wed Mar 27 17:04:51 2024

HPL_pdgesv() end time   Wed Mar 27 17:07:32 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.03638042e-03 ...... PASSED
z1-35           : Column=000768 Fraction=0.005 Kernel=    0.61 Mflops=12091676.00
z1-35           : Column=001536 Fraction=0.010 Kernel=6924285.88 Mflops=8648819.53
z1-36           : Column=001920 Fraction=0.015 Kernel=6614637.93 Mflops=8109424.36
z1-36           : Column=002688 Fraction=0.020 Kernel=6643587.50 Mflops=7765332.65
z1-35           : Column=003072 Fraction=0.025 Kernel=6922281.85 Mflops=7641573.91
z1-35           : Column=003840 Fraction=0.030 Kernel=6586059.03 Mflops=7398959.87
z1-36           : Column=004224 Fraction=0.035 Kernel=6763971.73 Mflops=7408419.66
z1-36           : Column=004992 Fraction=0.040 Kernel=6804251.43 Mflops=7261331.98
z1-35           : Column=005376 Fraction=0.045 Kernel=6786432.96 Mflops=7225939.76
z1-35           : Column=006144 Fraction=0.050 Kernel=6788641.97 Mflops=7177529.00
z1-36           : Column=006528 Fraction=0.055 Kernel=6803048.12 Mflops=7155358.76
z1-36           : Column=007296 Fraction=0.060 Kernel=6731074.58 Mflops=7127357.51
z1-35           : Column=007680 Fraction=0.065 Kernel=6647901.41 Mflops=7105567.30
z1-35           : Column=008448 Fraction=0.070 Kernel=6919534.20 Mflops=7058295.04
z1-36           : Column=008832 Fraction=0.075 Kernel=6728391.56 Mflops=7064214.35
z1-36           : Column=009600 Fraction=0.080 Kernel=6560304.03 Mflops=7023172.11
z1-35           : Column=009984 Fraction=0.085 Kernel=6556909.94 Mflops=7006098.89
z1-35           : Column=010752 Fraction=0.090 Kernel=6770875.09 Mflops=7014742.12
z1-36           : Column=011136 Fraction=0.095 Kernel=6470195.78 Mflops=6992500.92
z1-36           : Column=011904 Fraction=0.100 Kernel=6807409.03 Mflops=6988355.47
z1-36           : Column=012672 Fraction=0.105 Kernel=6955043.54 Mflops=6976809.86
z1-35           : Column=013056 Fraction=0.110 Kernel=6953621.71 Mflops=6960421.58
z1-35           : Column=013824 Fraction=0.115 Kernel=6907705.86 Mflops=6960109.92
z1-36           : Column=014208 Fraction=0.120 Kernel=6689502.25 Mflops=6950342.15
z1-36           : Column=014976 Fraction=0.125 Kernel=6796197.05 Mflops=6944408.49
z1-35           : Column=015360 Fraction=0.130 Kernel=6833826.46 Mflops=6936148.75
z1-35           : Column=016128 Fraction=0.135 Kernel=6886073.94 Mflops=6918940.59
z1-36           : Column=016512 Fraction=0.140 Kernel=6710356.82 Mflops=6926621.66
z1-36           : Column=017280 Fraction=0.145 Kernel=6721021.39 Mflops=6915182.91
z1-35           : Column=017664 Fraction=0.150 Kernel=6995362.91 Mflops=6911701.75
z1-35           : Column=018432 Fraction=0.155 Kernel=6967966.17 Mflops=6915126.28
z1-36           : Column=018816 Fraction=0.160 Kernel=6618808.08 Mflops=6907433.68
z1-36           : Column=019584 Fraction=0.165 Kernel=6712798.20 Mflops=6900000.36
z1-35           : Column=019968 Fraction=0.170 Kernel=7236679.81 Mflops=6903225.69
z1-35           : Column=020736 Fraction=0.175 Kernel=6820488.16 Mflops=6889526.72
z1-36           : Column=021120 Fraction=0.180 Kernel=6794356.19 Mflops=6891484.27
z1-36           : Column=021888 Fraction=0.185 Kernel=6742871.41 Mflops=6887301.98
z1-35           : Column=022272 Fraction=0.190 Kernel=7080728.22 Mflops=6881576.30
z1-35           : Column=023040 Fraction=0.195 Kernel=7007848.70 Mflops=6885675.26
z1-35           : Column=023808 Fraction=0.200 Kernel=6635097.68 Mflops=6869458.72
z1-36           : Column=024192 Fraction=0.205 Kernel=6817111.09 Mflops=6877172.00
z1-36           : Column=024960 Fraction=0.210 Kernel=6547545.01 Mflops=6869029.71
z1-35           : Column=025344 Fraction=0.215 Kernel=6765330.57 Mflops=6869114.18
z1-35           : Column=026112 Fraction=0.220 Kernel=6793457.27 Mflops=6869017.06
z1-36           : Column=026496 Fraction=0.225 Kernel=6764762.34 Mflops=6866076.58
z1-36           : Column=027264 Fraction=0.230 Kernel=6758942.94 Mflops=6863493.93
z1-35           : Column=027648 Fraction=0.235 Kernel=6692675.82 Mflops=6862731.21
z1-35           : Column=028416 Fraction=0.240 Kernel=7005299.74 Mflops=6857902.70
z1-36           : Column=028800 Fraction=0.245 Kernel=6731702.62 Mflops=6859584.34
z1-36           : Column=029568 Fraction=0.250 Kernel=6918238.16 Mflops=6855215.08
z1-35           : Column=029952 Fraction=0.255 Kernel=6545617.60 Mflops=6846749.94
z1-35           : Column=030720 Fraction=0.260 Kernel=6834818.56 Mflops=6853409.54
z1-36           : Column=031104 Fraction=0.265 Kernel=6426589.53 Mflops=6847730.48
z1-36           : Column=031872 Fraction=0.270 Kernel=6595340.12 Mflops=6846287.31
z1-35           : Column=032256 Fraction=0.275 Kernel=6359586.78 Mflops=6843418.51
z1-35           : Column=033024 Fraction=0.280 Kernel=6682027.84 Mflops=6840507.02
z1-36           : Column=033408 Fraction=0.285 Kernel=6828935.24 Mflops=6843196.03
z1-36           : Column=034176 Fraction=0.290 Kernel=6599609.03 Mflops=6836652.81
z1-35           : Column=034560 Fraction=0.295 Kernel=6223394.79 Mflops=6832709.87
z1-35           : Column=035328 Fraction=0.300 Kernel=6873985.82 Mflops=6839451.76
z1-35           : Column=036096 Fraction=0.305 Kernel=6630549.41 Mflops=6830475.17
z1-36           : Column=036480 Fraction=0.310 Kernel=6659691.25 Mflops=6833419.01
z1-36           : Column=037248 Fraction=0.315 Kernel=6742204.66 Mflops=6830414.69
z1-35           : Column=037632 Fraction=0.320 Kernel=6713129.01 Mflops=6825412.27
z1-35           : Column=038400 Fraction=0.325 Kernel=6631470.58 Mflops=6828228.29
z1-36           : Column=038784 Fraction=0.330 Kernel=6607088.81 Mflops=6825488.13
z1-36           : Column=039552 Fraction=0.335 Kernel=6607962.51 Mflops=6824023.24
z1-35           : Column=039936 Fraction=0.340 Kernel=7286872.50 Mflops=6826464.40
z1-35           : Column=040704 Fraction=0.345 Kernel=6465369.27 Mflops=6817146.78
z1-36           : Column=041088 Fraction=0.350 Kernel=6888682.62 Mflops=6821808.31
z1-36           : Column=041856 Fraction=0.355 Kernel=6778985.57 Mflops=6817766.89
z1-35           : Column=042240 Fraction=0.360 Kernel=7172008.12 Mflops=6816312.46
z1-35           : Column=043008 Fraction=0.365 Kernel=6686777.37 Mflops=6814990.41
z1-36           : Column=043392 Fraction=0.370 Kernel=6792434.72 Mflops=6815057.68
z1-36           : Column=044160 Fraction=0.375 Kernel=6573134.87 Mflops=6812499.33
z1-35           : Column=044544 Fraction=0.380 Kernel=6986931.48 Mflops=6814563.37
z1-35           : Column=045312 Fraction=0.385 Kernel=6491313.92 Mflops=6807029.72
z1-36           : Column=045696 Fraction=0.390 Kernel=6480653.25 Mflops=6809535.68
z1-36           : Column=046464 Fraction=0.395 Kernel=6392134.11 Mflops=6806095.73
z1-36           : Column=047232 Fraction=0.400 Kernel=6630243.92 Mflops=6807017.62
z1-35           : Column=047616 Fraction=0.405 Kernel=6717615.07 Mflops=6806166.77
z1-35           : Column=048384 Fraction=0.410 Kernel=6647977.80 Mflops=6800959.99
z1-36           : Column=048768 Fraction=0.415 Kernel=6622594.94 Mflops=6803693.67
z1-36           : Column=049536 Fraction=0.420 Kernel=6548603.62 Mflops=6800458.97
z1-35           : Column=049920 Fraction=0.425 Kernel=6890558.52 Mflops=6800470.92
z1-35           : Column=050688 Fraction=0.430 Kernel=6454065.43 Mflops=6797444.66
z1-36           : Column=051072 Fraction=0.435 Kernel=6366853.87 Mflops=6798309.62
z1-36           : Column=051840 Fraction=0.440 Kernel=6547248.04 Mflops=6796805.46
z1-35           : Column=052224 Fraction=0.445 Kernel=7277674.45 Mflops=6797288.68
z1-35           : Column=052992 Fraction=0.450 Kernel=6689147.29 Mflops=6793243.22
z1-36           : Column=053376 Fraction=0.455 Kernel=6449368.19 Mflops=6793516.73
z1-36           : Column=054144 Fraction=0.460 Kernel=6596876.26 Mflops=6791755.74
z1-35           : Column=054528 Fraction=0.465 Kernel=6860348.33 Mflops=6789799.81
z1-35           : Column=055296 Fraction=0.470 Kernel=6708934.34 Mflops=6789505.54
z1-36           : Column=055680 Fraction=0.475 Kernel=5983793.11 Mflops=6787223.05
z1-36           : Column=056448 Fraction=0.480 Kernel=6537959.84 Mflops=6787802.87
z1-35           : Column=056832 Fraction=0.485 Kernel=5871668.57 Mflops=6785091.65
z1-35           : Column=057600 Fraction=0.490 Kernel=6325607.58 Mflops=6781910.63
z1-36           : Column=057984 Fraction=0.495 Kernel=6320005.26 Mflops=6784439.71
z1-35           : Column=060672 Fraction=0.515 Kernel=6507944.92 Mflops=6775940.70
z1-35           : Column=062976 Fraction=0.535 Kernel=6411180.73 Mflops=6772850.55
z1-35           : Column=065280 Fraction=0.555 Kernel=6421994.92 Mflops=6768154.51
z1-35           : Column=067584 Fraction=0.575 Kernel=6374385.59 Mflops=6763778.16
z1-35           : Column=069888 Fraction=0.595 Kernel=6318104.27 Mflops=6758920.26
z1-35           : Column=072192 Fraction=0.615 Kernel=6364758.64 Mflops=6755603.19
z1-35           : Column=074496 Fraction=0.635 Kernel=6349250.19 Mflops=6750589.55
z1-35           : Column=076800 Fraction=0.655 Kernel=6256869.65 Mflops=6747082.17
z1-35           : Column=079104 Fraction=0.675 Kernel=6254285.08 Mflops=6742738.10
z1-35           : Column=081408 Fraction=0.695 Kernel=6001677.33 Mflops=6736975.60
z1-36           : Column=093312 Fraction=0.795 Kernel=5530682.65 Mflops=6708022.53
z1-36           : Column=104832 Fraction=0.895 Kernel=4204127.38 Mflops=6679984.16
z1-35           : Column=116736 Fraction=0.995 Kernel=1692295.84 Mflops=6657320.36
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4      117120   384     2     4             161.00            6.65242e+03
HPL_pdgesv() start time Wed Mar 27 17:07:41 2024

HPL_pdgesv() end time   Wed Mar 27 17:10:22 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.93463230e-03 ...... PASSED
z1-35           : Column=000768 Fraction=0.005 Kernel=    0.61 Mflops=12079993.07
z1-35           : Column=001536 Fraction=0.010 Kernel=6928638.16 Mflops=8643200.88
z1-36           : Column=001920 Fraction=0.015 Kernel=6620872.48 Mflops=8110758.43
z1-36           : Column=002688 Fraction=0.020 Kernel=6642599.71 Mflops=7768815.90
z1-35           : Column=003072 Fraction=0.025 Kernel=6922549.72 Mflops=7638456.52
z1-35           : Column=003840 Fraction=0.030 Kernel=6586686.54 Mflops=7396494.48
z1-36           : Column=004224 Fraction=0.035 Kernel=6768207.91 Mflops=7410359.12
z1-36           : Column=004992 Fraction=0.040 Kernel=6810366.39 Mflops=7262043.40
z1-35           : Column=005376 Fraction=0.045 Kernel=6788730.77 Mflops=7225502.99
z1-35           : Column=006144 Fraction=0.050 Kernel=6944433.42 Mflops=7197279.54
z1-36           : Column=006528 Fraction=0.055 Kernel=6816912.37 Mflops=7156790.75
z1-36           : Column=007296 Fraction=0.060 Kernel=6732036.46 Mflops=7129416.57
z1-35           : Column=007680 Fraction=0.065 Kernel=6661457.97 Mflops=7106260.20
z1-35           : Column=008448 Fraction=0.070 Kernel=6925438.80 Mflops=7059572.38
z1-36           : Column=008832 Fraction=0.075 Kernel=6740947.59 Mflops=7064228.13
z1-36           : Column=009600 Fraction=0.080 Kernel=6569543.44 Mflops=7026618.23
z1-35           : Column=009984 Fraction=0.085 Kernel=6559870.46 Mflops=7008891.55
z1-35           : Column=010752 Fraction=0.090 Kernel=6774640.01 Mflops=7016869.07
z1-36           : Column=011136 Fraction=0.095 Kernel=6462555.87 Mflops=6995323.18
z1-36           : Column=011904 Fraction=0.100 Kernel=6813639.95 Mflops=6990776.86
z1-36           : Column=012672 Fraction=0.105 Kernel=6963664.81 Mflops=6979477.83
z1-35           : Column=013056 Fraction=0.110 Kernel=6956212.08 Mflops=6962775.81
z1-35           : Column=013824 Fraction=0.115 Kernel=6908527.25 Mflops=6961831.12
z1-36           : Column=014208 Fraction=0.120 Kernel=6713034.27 Mflops=6953564.88
z1-36           : Column=014976 Fraction=0.125 Kernel=6771063.29 Mflops=6945552.78
z1-35           : Column=015360 Fraction=0.130 Kernel=6831626.16 Mflops=6937786.12
z1-35           : Column=016128 Fraction=0.135 Kernel=6844019.95 Mflops=6919510.24
z1-36           : Column=016512 Fraction=0.140 Kernel=6709913.85 Mflops=6927833.29
z1-36           : Column=017280 Fraction=0.145 Kernel=6722052.54 Mflops=6917479.77
z1-35           : Column=017664 Fraction=0.150 Kernel=6998457.73 Mflops=6913676.40
z1-35           : Column=018432 Fraction=0.155 Kernel=6973328.88 Mflops=6916824.67
z1-36           : Column=018816 Fraction=0.160 Kernel=6614407.80 Mflops=6909833.07
z1-36           : Column=019584 Fraction=0.165 Kernel=6735655.11 Mflops=6902822.08
z1-35           : Column=019968 Fraction=0.170 Kernel=7241339.19 Mflops=6904754.20
z1-35           : Column=020736 Fraction=0.175 Kernel=6826327.34 Mflops=6891450.78
z1-36           : Column=021120 Fraction=0.180 Kernel=6654932.61 Mflops=6891865.16
z1-36           : Column=021888 Fraction=0.185 Kernel=6740019.58 Mflops=6889432.78
z1-35           : Column=022272 Fraction=0.190 Kernel=7059237.13 Mflops=6883241.11
z1-35           : Column=023040 Fraction=0.195 Kernel=7010386.73 Mflops=6887161.40
z1-35           : Column=023808 Fraction=0.200 Kernel=6626567.36 Mflops=6870913.01
z1-36           : Column=024192 Fraction=0.205 Kernel=6741518.50 Mflops=6877762.41
z1-36           : Column=024960 Fraction=0.210 Kernel=6548552.90 Mflops=6870965.75
z1-35           : Column=025344 Fraction=0.215 Kernel=6409635.82 Mflops=6866011.77
z1-35           : Column=026112 Fraction=0.220 Kernel=6789656.56 Mflops=6870172.19
z1-36           : Column=026496 Fraction=0.225 Kernel=6758489.66 Mflops=6867853.68
z1-36           : Column=027264 Fraction=0.230 Kernel=6753439.78 Mflops=6865316.85
z1-35           : Column=027648 Fraction=0.235 Kernel=6688332.19 Mflops=6863864.36
z1-35           : Column=028416 Fraction=0.240 Kernel=6996622.79 Mflops=6859388.65
z1-36           : Column=028800 Fraction=0.245 Kernel=6714956.77 Mflops=6859809.33
z1-36           : Column=029568 Fraction=0.250 Kernel=6917457.17 Mflops=6856879.82
z1-35           : Column=029952 Fraction=0.255 Kernel=6539074.61 Mflops=6847976.02
z1-35           : Column=030720 Fraction=0.260 Kernel=6833736.58 Mflops=6854332.14
z1-36           : Column=031104 Fraction=0.265 Kernel=6426625.76 Mflops=6849440.02
z1-36           : Column=031872 Fraction=0.270 Kernel=6593767.83 Mflops=6847212.51
z1-35           : Column=032256 Fraction=0.275 Kernel=6355155.65 Mflops=6844335.34
z1-35           : Column=033024 Fraction=0.280 Kernel=6674253.70 Mflops=6841495.81
z1-36           : Column=033408 Fraction=0.285 Kernel=6633463.18 Mflops=6843274.19
z1-36           : Column=034176 Fraction=0.290 Kernel=6584948.40 Mflops=6837851.55
z1-35           : Column=034560 Fraction=0.295 Kernel=6243601.00 Mflops=6833691.80
z1-35           : Column=035328 Fraction=0.300 Kernel=6867804.92 Mflops=6839975.39
z1-35           : Column=036096 Fraction=0.305 Kernel=6698382.01 Mflops=6832308.79
z1-36           : Column=036480 Fraction=0.310 Kernel=6674644.20 Mflops=6834512.91
z1-36           : Column=037248 Fraction=0.315 Kernel=6741061.20 Mflops=6831592.28
z1-35           : Column=037632 Fraction=0.320 Kernel=6704939.48 Mflops=6826301.95
z1-35           : Column=038400 Fraction=0.325 Kernel=6633067.99 Mflops=6828830.61
z1-36           : Column=038784 Fraction=0.330 Kernel=6611570.56 Mflops=6826700.02
z1-36           : Column=039552 Fraction=0.335 Kernel=6645785.30 Mflops=6825536.37
z1-35           : Column=039936 Fraction=0.340 Kernel=7300501.82 Mflops=6827192.23
z1-35           : Column=040704 Fraction=0.345 Kernel=6481584.87 Mflops=6818079.12
z1-36           : Column=041088 Fraction=0.350 Kernel=6688589.18 Mflops=6822784.70
z1-36           : Column=041856 Fraction=0.355 Kernel=6783563.18 Mflops=6819197.58
z1-35           : Column=042240 Fraction=0.360 Kernel=7165621.73 Mflops=6817245.49
z1-35           : Column=043008 Fraction=0.365 Kernel=6668202.91 Mflops=6815603.16
z1-36           : Column=043392 Fraction=0.370 Kernel=7063845.67 Mflops=6816215.94
z1-36           : Column=044160 Fraction=0.375 Kernel=6617825.30 Mflops=6814379.81
z1-35           : Column=044544 Fraction=0.380 Kernel=6963530.25 Mflops=6815176.27
z1-35           : Column=045312 Fraction=0.385 Kernel=6501313.81 Mflops=6807815.14
z1-36           : Column=045696 Fraction=0.390 Kernel=6479928.83 Mflops=6811011.77
z1-36           : Column=046464 Fraction=0.395 Kernel=6398966.53 Mflops=6807302.90
z1-36           : Column=047232 Fraction=0.400 Kernel=6575167.38 Mflops=6807683.89
z1-35           : Column=047616 Fraction=0.405 Kernel=6709181.38 Mflops=6806870.12
z1-35           : Column=048384 Fraction=0.410 Kernel=6661211.25 Mflops=6801739.07
z1-36           : Column=048768 Fraction=0.415 Kernel=6560798.01 Mflops=6804643.20
z1-36           : Column=049536 Fraction=0.420 Kernel=6533034.38 Mflops=6801642.97
z1-35           : Column=049920 Fraction=0.425 Kernel=6904881.02 Mflops=6801179.87
z1-35           : Column=050688 Fraction=0.430 Kernel=6752160.03 Mflops=6800756.64
z1-36           : Column=051072 Fraction=0.435 Kernel=6448549.92 Mflops=6799505.24
z1-36           : Column=051840 Fraction=0.440 Kernel=6611165.83 Mflops=6798036.12
z1-35           : Column=052224 Fraction=0.445 Kernel=7269738.39 Mflops=6797974.75
z1-35           : Column=052992 Fraction=0.450 Kernel=6694520.13 Mflops=6793812.42
z1-36           : Column=053376 Fraction=0.455 Kernel=6434379.90 Mflops=6793844.35
z1-36           : Column=054144 Fraction=0.460 Kernel=6567947.93 Mflops=6792503.59
z1-35           : Column=054528 Fraction=0.465 Kernel=7047198.59 Mflops=6790547.84
z1-35           : Column=055296 Fraction=0.470 Kernel=6946558.97 Mflops=6791617.56
z1-36           : Column=055680 Fraction=0.475 Kernel=5966717.30 Mflops=6788096.92
z1-36           : Column=056448 Fraction=0.480 Kernel=6661202.27 Mflops=6788779.56
z1-35           : Column=056832 Fraction=0.485 Kernel=6396416.25 Mflops=6787548.89
z1-35           : Column=057600 Fraction=0.490 Kernel=6592207.11 Mflops=6784566.66
z1-36           : Column=057984 Fraction=0.495 Kernel=6469831.23 Mflops=6785103.05
z1-35           : Column=060672 Fraction=0.515 Kernel=6645522.82 Mflops=6779192.18
z1-35           : Column=062976 Fraction=0.535 Kernel=6562073.98 Mflops=6775898.60
z1-35           : Column=065280 Fraction=0.555 Kernel=6472480.69 Mflops=6768950.40
z1-35           : Column=067584 Fraction=0.575 Kernel=6589260.82 Mflops=6766644.56
z1-35           : Column=069888 Fraction=0.595 Kernel=6346684.08 Mflops=6759551.89
z1-35           : Column=072192 Fraction=0.615 Kernel=6394494.25 Mflops=6756506.62
z1-35           : Column=074496 Fraction=0.635 Kernel=6166771.49 Mflops=6751191.85
z1-35           : Column=076800 Fraction=0.655 Kernel=6180557.47 Mflops=6748087.67
z1-35           : Column=079104 Fraction=0.675 Kernel=6255125.30 Mflops=6743824.56
z1-35           : Column=081408 Fraction=0.695 Kernel=5990347.16 Mflops=6738107.29
z1-36           : Column=093312 Fraction=0.795 Kernel=5539734.81 Mflops=6709589.67
z1-36           : Column=104832 Fraction=0.895 Kernel=4197848.09 Mflops=6681414.21
z1-35           : Column=116736 Fraction=0.995 Kernel=1692027.60 Mflops=6658578.78
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4      117120   384     2     4             160.97            6.65366e+03
HPL_pdgesv() start time Wed Mar 27 17:10:31 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:12 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.93463230e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2R4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L4           0   384     2     4               0.00            0.00000e+00
HPL_pdgesv() start time Wed Mar 27 17:13:16 2024

HPL_pdgesv() end time   Wed Mar 27 17:13:16 2024

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================

Finished      9 tests with the following results:
              9 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
